# bread-on-a-stick-1.21

./: README.md  build.gradle
src/client/java/d5mu/breadstick/: BreadOnAStickClient.java
src/main/java/d5mu/breadstick/: BreadOnAStick.java
src/main/java/d5mu/breadstick/item/: BreadOnAStickItem.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/bread-on-a-stick/lang/: en_us.json
src/main/resources/assets/bread-on-a-stick/models/item/: bread_on_a_stick.json
src/main/resources/data/bread-on-a-stick/recipe/: bread_on_a_stick.json
