plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

version = '1.0.0'
group = 'd5mu.breadstick'

archivesBaseName = 'bread-on-a-stick'

repositories {
	maven {
		url "https://maven.fabricmc.net/"
	}
	mavenCentral()
	maven {
		url = "https://libraries.minecraft.net/"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		create("bread-on-a-stick") {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.21"
	mappings "net.fabricmc:yarn:1.21+build.9:v2"
	modImplementation "net.fabricmc:fabric-loader:0.16.5"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archivesBaseName
			from components.java
		}
	}
}
